Mongo_URI="mongodb+srv://rocktheway2akash:7C4G2xruz4Juyz9N@initialize.bhjekhy.mongodb.net"
DB_NAME="Initialize"

ACCESS_TOKEN_SECRET="akash07"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="suryavanshi07"
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME= 'dni5wcbsz'
API_KEY='271365318367474'
API_SECRET='L2ZC4nw7qdIjYZsLI1DlIX7JUc4'